section[class^="container"]{
    padding: 4rem 2rem;
}
@media screen and (min-width:1024px){
    section[class^="container"]{
        padding: 4rem;
    }
    nav[class^="container"]{
        padding: 0 4rem;
    }
}

section:not(:first-of-type){
    /* padding-top: 9%; */
    text-align: center;
}

section:nth-child(2n){
    background-color: #ecf2ff;
}
a{
    color: black;
    text-decoration: none;
}

/* navbar */
.navbar{
    background-color:#F5FFFA;
}

.navbar-nav .nav-link{
    color: black;
    font-size: 1.1rem;
    transition: all 0.5s;
}
.navbar-nav .nav-link:hover{
    color: #000;
}
@media  screen and (min-width:1024px) {
    .navbar-nav .nav-item{
        padding: 0.1rem;
    }
    .navbar-brand{
        font-size: 1.5rem;
    }
    
}




/* Hero */
section.hero{
    /* background-color: #ecf2ff; */
    padding-top: 200px;
    padding-bottom: 170px;
}
@media screen and (min-width:502px){
    section.hero{
        text-align: center;
    }
    section.hero img{
        width: 70%;
    }

}

/* Service */
section.services i{
    font-size: 2rem;
    margin: 1rem auto 0;
    border: 2px solid #000;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
section .card, .btn-outline-dark{
    border: 2px solid black;
    box-shadow: 4px 4px black;
}

section.card{
    max-width: 22rem;
    margin-inline: auto;

}
   
/* About me */
@media  screen and (min-width:1024px){
    section.about.container{
        width: 60%;
    }
}
/* Project */
section.projects.card{
    max-width: 17rem;
    text-align: left;
}
section.projects .card img{
    max-width: 70%;
    margin: 1rem auto;
}
/* Contacts */
section.contact.social-media a{
    padding: 0 0.5rem;
    font-size: 1.3rem;
}
